name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=WjlHGElcFzC2eMvK2g0Pvum4r
twitter.oauth.consumerSecret=vIXSmeyfxasOL5HWXlhLi0pQWHyjXAFiMuh5QPJsdietaT4Xmv
twitter.oauth.accessToken=1596626238-70xQP30SyohZUYw2PHZItPYr519xjwCpk5mk36U
twitter.oauth.accessTokenSecret=Xp3YnPUf9SR81ZOofwOJp4YYGRvLTWZLgCGIexKP2N41M